{
  "name": "FullStackJavascript",
  "version": "1.0.0",
  "description": "คู่มือ Full Stack Javascript ฉบับ YoProgrammer",
  "main": "",
  "scripts": {
    "vuejs": "npm run start --prefix vuejs",
    "react": "npm run start --prefix react",
    "nodejs": "npm run start --prefix nodejs",
    "start": "concurrently \"npm run vuejs\"  \"npm run react\" \"npm run nodejs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuttasakcom/FullStackJavascript.git"
  },
  "keywords": [
    "Full Stack Javascript"
  ],
  "author": "Yuttasak Pannawat",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
